{
  "name": "joobot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Tinwork/joobot.git",
  "author": "Marc Intha-amnouay <marc.inthaamnouay@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mysql": "^2.13.0"
  },
  "scripts": {
    "start": "nodemon ./bin/server.js",
    "deploy": "nodemon ./bin/server.js conf=build"
  },
  "devDependencies": {
    "ejs": "^2.5.6",
    "ejs-locals": "^1.0.2",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "nodemon": "^1.11.0"
  }
}
