body {
}

h2, .h2 {
    font-size: 24px;
    display: inline-block;
    margin: 0 0 20px 0;
    padding-bottom: 2px;
    color: black;
}

h3, .h3 {
    font-size: 18px;
    display: block;
    text-align: center;
    margin: 0 0 20px 0;
    padding-bottom: 2px;
    color: black;
}

.header-job {
    margin-bottom: 20px;
}

.header-job h2{
    padding: 0;
    margin: 0;
    float: left;
    font-size: 24px;
}

.btn-job-new {
    float: right;
}

.view-candidate .mdToHtml{
    display: block;
    width: 100%;
    background-color: white;
    padding: 5px 15px;
}

.view-candidate .mdToHtml h1{
    font-size: 32px;
}


.front h1, .front h3{
    text-align: center;
    color: black;
}

.choices {
    display: block;
}

.material-switch > input[type="checkbox"] {
    display: none;
}

.material-switch > label {
    cursor: pointer;
    height: 0px;
    position: relative;
    width: 40px;
}

.material-switch > label::before {
    background: rgb(0, 0, 0);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    content: '';
    height: 16px;
    margin-top: -8px;
    position:absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 40px;
}
.material-switch > label::after {
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 24px;
    left: -4px;
    margin-top: -8px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 24px;
}
.material-switch > input[type="checkbox"]:checked + label::before {
    background: inherit;
    opacity: 0.5;
}
.material-switch > input[type="checkbox"]:checked + label::after {
    background: inherit;
    left: 20px;
}