/* entire container, keeps perspective */
.flip-container {
    perspective: 500px;
    margin: 0 auto;
    margin-bottom: 15px!important;
}
/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {
    transform: rotateY(180deg);
}

.flip-container, .front, .back {
    width: 160px;
    height: 240px;
    margin: 0 auto;
}

/* flip speed goes here */
.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;

    position: relative;
}

/* hide back of pane during swap */
.front, .back {
    backface-visibility: hidden;

    position: absolute;
    top: 0;
    left: 0;
}

.txt-railway {
    font-weight: bold;
}

/* front pane, placed above back */
.front {
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
    border: 1px solid lightgrey;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.4);
}

.front img {
    position: absolute;
    top: 43%; left: 50%;
    transform: translate(-50%, -50%);

    display: block;
    width: 100%;
    height: auto;
}

.front span {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    padding: 1px 3px;
    background-color: rgba(255, 167, 67, 0.8);
    color: black;
}

/* back, initially hidden pane */
.back {
    transform: rotateY(180deg);
}

.back .card {
    width: 100%; height: 100%;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: center;
    text-align: center;
    color: black;

}

.back .card span {
    display: inline-block;
    width: 100%;
}

.back .card span.douceur-name {
    font-weight: bold;
    font-size: 22px;
    margin: 10px 0;
}

.back .card .description {
    height: 50%;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
}
